<html>

<head>
    <link rel="stylesheet" href="">
    <title>Piano</title>
</head>

<body>
    <div class="screen"></div>
    <div class="keyboard">
        <div class="white">
            <div class="black"></div>
        </div>
        <div class="white">
            <div class="black"></div>
        </div>
        <div class="white"></div>
        <div class="white">
            <div class="black"></div>
        </div>
        <div class="white">
            <div class="black"></div>
        </div>
        <div class="white">
            <div class="black"></div>
        </div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="white"></div>
    </div>

    <style>
        html {
            display: flex;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .screen {
            display: flex;
            flex: 1;
            background: black;
        }

        .keyboard {
            display: flex;
            flex-direction: row;

        }

        .white {
            min-width: 50px;
            height: 250px;
            border: 1px solid black;
        }

        .black {
            width: 50%;
            height: 75%;
            border: 1px solid black;
            background: black;
            margin-left: 75%;
        }
    </style>
</body>

</html>